imageBrowser {
  host = "0.0.0.0"
  port = 36900
  root = ${user.home}/.imagebrowser
  db = ${imageBrowser.root}/index.db
  db-initial-size = 10 // Size in MB
  thumbnails-db = ${imageBrowser.root}/thumbnails.db
  readOnly = false
  rescan-queue-interval = 20s

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-min = 4
      parallelism-max = 32
    }
  }

  image-formats = [
    jpg, jpeg, jpe, bmp, dib, jp2, png, gif, tiff, tif, sr, ras, pbm, pgm, ppm
  ]

  video-formats = [
    mpg, mpe, mpeg, asf, wmv, mov, qt, rm, mp4, flv, m4v, webm, ogv, 3gp, ts, avi, m4v
  ]
}

spray {
  routing {
    file-chunking-threshold-size = 256k
  }

  can.server {
    pipelining-limit = 20
  }
}

akka {
  log-dead-letters = 0
  actor.deployment {
    /imageBrowserService {
      dispatcher = imageBrowser.dispatcher
    }
  }
}