imageBrowser {
  host = "0.0.0.0"
  port = 36900
  root = ${user.home}/.imagebrowser
  db = ${imageBrowser.root}/index.db
  db-initial-size = 10 // Size in MB
  thumbnails-db = ${imageBrowser.root}/thumbnails.db
  readOnly = false

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 10.0
      parallelism-max = 100
    }
  }
}

fileWatcherService.interval = 3

spray.routing {
  file-chunking-threshold-size = 256k
}

akka {
  log-dead-letters = 0
  actor.deployment {
    /imageBrowserService {
      dispatcher = imageBrowser.dispatcher
    }
  }
}